spring.datasource.url=jdbc:mysql://localhost:3306/heatseeking?zeroDateTimeBehavior=convertToNull&autoReconnect=true&characterEncoding=UTF-8&characterSetResults=UTF-8
spring.datasource.username=gosun
spring.datasource.password=video
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql = false
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800
spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=0)

#系统环境 生产环境：production  开发环境：dev；
spring.profiles =production
#spring.profiles =dev


jz.SenderID = A749B5BC-9148-48D3-8FE0-F2CD4AF62CCE
jz.methodName = Query_DownloadData
jz.IP = 68.32.96.52
jz.port = 8212

jz.table_victim_code = 1011100002
jz.table_police_alert_code = 1011100012
jz.table_involved_code = 1011100020
jz.table_case_document_code = 01010200015
jz.table_item_code = 1011100037
jz.table_suspect_code = 1011100042
jz.table_case_code = 01010200019
jz.table_dictionary_code = 1011100124
jz.table_document_redundancy_code = 01011100150
jz.table_user_code = 01011100212